.sample {
    padding: 80px 0;
    @media (max-width: 768px) {
        padding: 40px 0;
    }
}
.sample_inner {
    display: flex;
    gap: 40px;
    @media (max-width: 768px) {
        gap: 20px;
        flex-wrap: wrap;
    }
}
.sample-img {
    width: 100%;
    max-width: calc((100% - 40px) / 2);
    display: flex;
    gap: 40px;
    @media (max-width: 768px) {
        max-width: 100%;
        gap: 20px;
    }
    & img {
        width: 100%;
        max-width: calc((100% - 40px) / 2);
    }
}
.sample-content {
    width: 100%;
    max-width: calc((100% - 40px) / 2);
    @media (max-width: 768px) {
        max-width: 100%;
    }
}
.sample-text {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 30px;
    & p + p {
        margin-top: 10px;
    }
}
.sample-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    & .item {
        display: flex;
        align-items: center;
        gap: 10px;
        & .marker {
            width: 15px;
            height: 4px;
            background-color: $primary;
        }
        & .text {
            font-size: 14px;
            line-height: 1.4;
        }
    }
}